.top-five__container {
  .flex-display(flex);
  .flex-wrap(wrap);
  .justify-content(center);
}
.top-five__label {
  text-align: center;
  margin: 1em;
}
.frame__container {
  margin: .5rem;
  .inline-block();

  @media (min-width: @tablet) {
    .flex-basis(30%);
  }

  iframe {
    width: 100%;
  }
}
